# pitwall

./: .coverage  .firebaserc  .gitignore  CHANGELOG.md  Performance-Driving-Illustrated-2-23-24.txt  README.md  coverage.xml  default.profraw  firebase.json  metrics.md  mkdocs.yml  package-lock.json  package.json  pyproject.toml  pytest.ini
.github/workflows/: docs.yml  test.yml
android/: settings.gradle.kts
android-app/: .gitignore  PWA_UX_GOALS.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/gradle/: libs.versions.toml
android-app/pitwall-bridge-ktor/: build.gradle.kts
android-app/pitwall-parallel/: build.gradle.kts  proguard-rules.pro
android-llm-service/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-llm-service/app/: build.gradle.kts
android-llm-service/gradle/: libs.versions.toml
android/app/: build.gradle.kts
data/: DERIVED_FEATURES.md
data/cars/: bmw_e46_m3.yaml
data/data/: DATASET_OVERVIEW.md  DATA_QUALITY.md  README.md  SIGNAL_REFERENCE.md  VBOX0220.csv  VBO_FORMAT.md
data/data/reference/: README.md
data/dbc/: pitwall.dbc
data/formulas/: standard.yaml
data/markers/sonoma/: manifest.json
data/reference/: sonoma_gold.json  sonoma_gold_trace.json
data/tracks/: sonoma_real_gps.json  track2.json
data/tracks/training_data/: track8.json
deploy/termux/: INSTALL.md
deploy/termux/boot/: start-pitwall
docs/: AUDIT.md  adk-agent-architecture.md  adk-implementation-plan.md  android_native_can_usb_shim_plan.md  android_parallel_llm_install.md  api.md  architecture.md  coaching-engine.md  feedback-system.md  hardware.md  index.md  internal_architecture.md  litert_termux_validation.md  markers.md  ml-models.md  model-methodology.md  pedagogy.md  pitwall-web-design.md  sonoma_maneuvers.md  sonoma_track_intelligence.md  sprint-plan.md  stack.md  telemetry-pipeline.md  transcript.txt  trod_sonoma_session.md  ux.md
docs/adr/: 001-confidence-frame.md  002-split-brain-arbiter.md  003-gemma-edge.md  004-antigravity-pipeline.md  005-pedagogical-vectors.md  006-sensor-fusion.md  007-event-sourced-profile.md  008-rule-testing.md  009-graceful-degradation.md  010-http-bridge-warm-path.md  011-named-marker-schema.md  012-coach-engine-adapter.md  013-frontend-backend-boundary.md  014-sonoma-as-the-product.md  015-universal-telemetry-sink.md  016-can-bus-ingest-and-frontend-pivot.md  017-three-tier-coach-architecture.md  018-field-readiness-blockers-and-pedagogy-tuning.md  019-adk-multi-agent-backend.md  020-adk-agent-architecture-refactor.md  021-adk-second-audit.md  022-openai-compatible-backend-selector.md  index.md
docs/reports/: aim-mxp-can-validation.tex  server-audit-termux.md  server-improvement-plan.md  termux-capability-matrix.md
docs/stylesheets/: extra.css
docs/vue/: 00-design-philosophy.md  01-visual-language.md  02-sprite-sheet-spec.md  03-character-bible.md  04-state-architecture.md  05-routing-map.md  06-audio-design.md  07-controls.md  08-animation-spec.md  09-tech-stack.md  10-coach-emotions.md  11-navigation-map.md  README.md
docs/vue/assets/: reference-sheet-source.md  sprite-naming-convention.md
docs/vue/journal/: 2026-04-29-rpg-x-motocross-decision.md
docs/vue/screens/: 00-title.md  01-save-select.md  02-onboarding.md  03-garage-hub.md  04-trainer-card.md  05-coach-select.md  06-world-map.md  07-pre-brief.md  08-on-track-hud.md  09-cool-down.md  10-stage-clear.md  11-replay.md  12-quest-log.md  13-settings.md  14-end-of-day.md  15-pit-stall-setup.md  16-analysis-hub.md  17-lap-times-hall.md  18-corner-mastery.md  19-straights-and-speed.md  20-track-atlas.md  21-driver-evolution.md  22-pedal-profile.md  (+16 more)
flutter/: README.md  pubspec.yaml
flutter/lib/: main.dart
ml/: kaggle_train.py  train_models.py
pitwall-web/: README.md  package-lock.json  package.json  vite.config.ts
pitwall-web/src/: app.css  app.html
pitwall-web/static/: manifest.json
scratch/: append_conftest.py  coverage_output.txt  old_test.py  split_tests.py  test_output.txt
scripts/: best_sonoma_lap.py  bulk_import_sonoma_vbos.py  extract_gold_lap.py  extract_marker_thumbnails.py  import_sonoma_real_gps.py  setup_termux.sh
src/pitwall/: __init__.py  __main__.py  _env.py  adk_tools.py  db.py  helpers.py  state.py
src/pwa/: .env.development  .env.production  .prettierrc  add_paths.cjs  eslint.config.js  fix_d.cjs  fix_d2.cjs  fix_fill.cjs  fix_svg.cjs  fix_telemetry.cjs  full_path_fixed.txt  generate_turns.py  gp_path.txt  index.html  map_turns.js  nascar_path.txt  package-lock.json  package.json  parse_svg.cjs  paths.json  playwright.config.ts  replace_svg.js  track_paths.txt  tsconfig.app.json  vite.config.ts  vitest.config.ts
src/simulator/: aim_mxp_simulator.py  analytics.py  audio_engine.py  can_simulator.py  coach_engine.py  corner_grader.py  driver_profile.py  gold_standard.py  highlight_finder.py  kaggle_train.py  lstm_predictor.py  lstm_predictor_v3.py  pitwall_app.py  sequence_predictor.py  session_analyzer.py  simulator.py  sonic_model.py  sonic_model_v2.py  sonoma.py  track_builder.py  track_loader.py  track_map.py  train_models.py  vbo_client.py  vbo_parser.py  vbo_replay.py
tests/: conftest.py  test_adk.py  test_analytics.py  test_bridge.py  test_can_pipeline.py  test_coach_engine.py  test_coach_engine_litert.py  test_corner_grader.py  test_dead_reckoning.py  test_driver_profile.py  test_endpoints_smoke.py  test_gold_standard.py  test_highlight_finder.py  test_litert_lm_model.py  test_session_analyzer.py  test_sonoma.py  test_tools.py  test_track_loader.py  test_vbo_parser.py
tests/features/: test_api_core.py
tests/sim/: test_aim_mxp_simulator.py
tools/: adk_agents.py  adk_tools.py  best_sonoma_lap.py  bulk_import_sonoma_vbos.py  can_reader.py  can_simulator.py  dead_reckoning.py  enrich_sonoma_track.py  extract_gold_lap.py  extract_marker_thumbnails.py  generate_sample_vbo.py  import_sonoma_real_gps.py  litert_lm_model.py  pitwall_bridge.py  smoke_test_endpoints.py  validate_litert.py
(+612 files in other folders)
